textarea {
  background-color: transparent;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  color: #50656e;
  padding: 12px;
  resize: none;
}

div {
  .card {
    display: flex;
    flex-direction: column;
    width: 320px;
    height: 437px;
    color: #50656e;
    border-radius: 15px;
    box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.25);
    margin-bottom: 12px;

    @media (max-width: 375px) {
      width: 280px;
    }

    input {
      border: none;

      font-size: 18.72px;
      font-weight: 700;
      font-family: "Inter", sans-serif;
      color: #50656e;
      background-color: transparent;
      outline: none;
      width: 100%;
    }

    .j-between{
      justify-content: space-between;
    }

    .flex {
      padding: 12px;
      justify-content: space-between;
      align-items: center;
    }

    .flex-content {
      flex: 1;
      display: flex;
      flex-direction: column;
    }
  }

  .h-32 {
    height: 134px !important;
  }
  .not-visible {
    display: none !important;
  }

  .bottom {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 12px;

    .flex {
      justify-content: flex-start;
      gap: 24px;
      position: relative;

      div {
        display: flex;
        align-items: center;
      }
    }
  }

  .color-palette {
    width: fit-content;
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    padding: 10px;
  }

  .dropdown-content {
    position: absolute;
    right: -4rem;
    z-index: 1;
    bottom: -6rem;
    width: 280px;
    background-color: #fff;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
  }
  .h-8 {
    bottom: -5rem !important;
    right: -1rem;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    background-color: #2196f3;
    padding: 10px;
  }

  .grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
}
